<!DOCTYPE html>
<html>
   <head>
      <title>Empregos</title>
      <script src="nui://game/ui/jquery.js" type="text/javascript"></script>
      <script src="ui.js" type="text/javascript"></script>
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
   </head>
   <body>
      <div class="container-fluid" style="display: none;">
         <div class="background-image"></div>
      <div class="container">
         <div class="inner">
            <div class="job"><button class="tittle">Abatteur</button><img src="https://image.flaticon.com/icons/svg/1583/1583980.svg" height="100" width="100"><button id="1" class="interview">Faire une entrevue</button></div>
			<div class="job"><button class="tittle">Bûcheron</button><img src="https://image.flaticon.com/icons/svg/1714/1714805.svg" height="100" width="100"><button id="3" class="interview">Faire une entrevue</button></div>
			<div class="job"><button class="tittle">Couturier</button><img src="https://image.flaticon.com/icons/svg/123/123578.svg" height="100" width="100"><button id="4" class="interview">Faire une entrevue</button></div>
			<div class="job"><button class="tittle">Chômeur</button><img src="https://image.flaticon.com/icons/svg/265/265713.svg" height="100" width="100"><button id="5" class="interview">Faire une entrevue</button></div>
		 </div>
      </div>
      </div>
      <script src="js/index.js"></script>      
      </div>
   </body>
   <script src="bootstrap.min.js"></script>                
</html>

